# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    # List of items that should not be displayed in the item list. Format: modId[:name[:meta]]. Edit Mode will automatically add or remove entries here. [Default: []]
    S:itemBlacklist <
		immersiveengineering:ore
		immersiveengineering:ore:1
		immersiveengineering:ore:2
		immersiveengineering:ore:3
		immersiveengineering:ore:5
		railcraft:ore:11
		railcraft:ore:12
		railcraft:ore:13
		railcraft:ore:14
		mekanism:OreBlock:1
		mekanism:OreBlock:2
		ic2:resource:2
		ic2:resource:3
		ic2:resource:1
     >
}


