# Configuration file

"main options" {
    # DONT TOUCH! OR IT WILL BREAK THE PACK
    B:"Clear Simple Achievements on Every World"=false

    # Setting this to false will stop servers being added and removed from your server list!
    B:"Enable auto add servers to the list"=true

    # Link the Auto server list management will use!
    S:"Servers to the list url"=https://pastebin.com/raw/CbUmURVd
}


worlds {
    S:worlds <
     >
}


