# Configuration file

"main options" {
    B:"Clear Simple Achievements on Every World"=true
    B:"Enable auto add servers to the list"=true
    B:"Enable fix for generating Biomes o Penty End Ores"=true
    I:ExtraUtils2_Quarry_Dim=-9999
    B:"Remove Effectiveness from Vanilla Tools"=true
    S:"Servers to the list url"=https://pastebin.com/raw/CbUmURVd
}


worlds {
    S:worlds <
     >
}


