# Configuration file

general {
    # If this is enabled, lithium ore will generate on the overworld.
    B:"Enable Lithium Ore Gen"=true

    # The normal factor is 1.  Increase this to 2 - 5 if other mods with a lot of oxygen (e.g. Mekanism) are installed to increase Falcon rocket oxygen requirement.
    I:"Rocket oxygen factor"=1
}


schematic {
    # Schematic ID for Dragon capsule, must be unique.
    I:idSchematicDragon=8

    # Schematic ID for Dragon trunk, must be unique.
    I:idSchematicDragonTrunk=9

    # Schematic ID for Falcon9 rocket, must be unique.
    I:idSchematicFalcon9=6

    # Schematic ID for Falcon 9 second stage, must be unique.
    I:idSchematicSecondStage=7
}


